"use client";

import WorkDetail from "@/app/Components/WorkDetail/WorkDetail";

export default function MemoreruPage() {
    return (
        <WorkDetail
            title="めもれる"
            subtitle="― 子供からの気づけばなくしてしまう宝物を、写真で残すアプリ"
            image="/img/Memoreru_detail.png"
            period="2025年3月の3日間"
            role="デザイン、コーディング"
            tech="HTML、CSS（レイアウトはFlexbox中心）"
            tools="Notion / Figma / VSコード"
            link="https://camp.moo.jp/2024/F/"
            WorksManual="(スマホサイズでご視聴＆カレンダーは左上だけ操作可能)"
            overview="
子どもからのプレゼントや工作が時間とともに失われてしまう問題に向き合い、思い出をかたちとして残せるよう設計した記録アプリ。
実物が残らなくても思い出が消えないように、家族が“気持ちを残せる場”としての保存体験を提案。
            "
            problems={[
                {
                    problem: "子供の作品の保存が難しくすぐに失われてしまう",
                    solution: "写真として残せる仕組みの構築"
                },
                {
                    problem: "保存場所が散らばり見返すのが難しい",
                    solution: "イラスト付きメニューで分類しやすい設計"
                },
                {
                    problem: "ひとりではモチベーションが続かない",
                    solution: "家族や友達と共有できる導線を用意"
                }
            ]}
            learning="
初めて他校の学生とチームを組み、4人での開発を経験しました。お互いの得意分野もわからない状態からのスタートだったため、まずはコミュニケーションを取り、チームの雰囲気づくりを意識しました。
限られた2日間という短期間でしたが、メイン機能であるカメラ撮影機能の実装まで形にでき、
短期開発でも目標を明確にし、役割を分担して進める大切さを学びました。"

            improvement="
時間の都合で動作が安定していない部分や未完成の機能も多く残ったため、
今後はスケジュール管理とタスク分配の明確化を意識したいと感じました。
また、限られた時間の中でもコードレビューや動作確認の時間を確保することで、
より完成度の高いアプリを目指したいと考えています。
            "
        />
    );
}